<!DOCTYPE html>
<html lang="en">
<head>
<link href="Fasting101.css" rel="stylesheet" type="text/css">
<title>Fasting101</title>
</head>
<body>

<div class="header">
    <a href="index.html"><img src="Logo.jpg" alt="Website Logo" width="200" height ="200"></a>

</div>

<div class="navbar-container">
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Basics.html">Fasting Basics</a>
    <a href="Benefits.html">Benefits of Fasting</a>
    <a href="Risks.html">Risks of Fasting</a>
    <a href="Safely.html">How to Fast Safely</a>
    <a href="Intermittent.html">Intermittent Fasting</a>
    <a href="Snake.html">Snake Diet</a>
    <a href="Experts.html">Fasting Experts</a>
    <a href="FAQ.html">FAQ</a>
</div>
</div>

<div class="main">
    <h3>Welcome to Fasting101!</h3>
    <p>Welcome to Fasting101, your guide to the world of fasting! Whether you're just looking to understand the basics, or are experienced and looking to expand on your research, we've got you covered!</p>

    <h3>Discover the Wonderful World of Fasting!</h3>

    <p>Explore our <b><a href="Basics.html">Fasting Basics</a></b> page to learn about the fundamentals of fasting, the history of fasting, and the different types of fasting! Dive into our <b><a href="Benefits.html">Benefits of Fasting</a></b> page to understand the wonderful benefits of fasting. While the benefits are great, make sure you also visit our <b><a href="Risks.html">Risks of Fasting</a></b> page to better understand potential pitfalls and how you can avoid them.</p>

    <h3>Learn How to Fast Safely!</h3>

    <p>Fasting can be a powerful tool in enhancing your health and energy levels! However, it must be done correctly. Visit our <b><a href="Safely.html">How to Fast Safely</a></b> page to learn of best practices to ensure that your fasting journey is safe and effective!</p>

    <h3>Explore the Different Fasting Methods</h3>

    <p>Interested in learning about a specific way of fasting? We have detailed guides and resources on some of the more popular types of fasting, such as <b><a href="Intermittent.html">Intermittent Fasting</a></b>, and even information on some other effective, yet controversial, forms of fasting such as <b><a href="Snake.html">Snake Diet</a></b>.</p>

    <h3>Leading Experts on Fasting</h3>

    <p>Interested in learning from some of the <b><a href="Experts.html">Fasting Experts?</a></b> This page will provide links to their videos and articles so you can learn from some of the best in the field!</p>

    <h3>Questions?</h3>

    <p>If you have questions, visit our <b><a href="FAQ.html">FAQ</a></b> page for answers on some of the more commonly asked questions regarding fasting!</p>
</div>

<div class="footer">
    <p>© 2023 Fasting101 | <a href="mailto:gs00078@my.westga.edu">Contact Us</a></p>
</div>

</body>
</html>
